<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- font poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Link jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>Register User</title>

    <style>
        *{
            font-family: 'Lobster', cursive;
            font-family: 'Poppins', sans-serif;
        }

        .login{
            height: 100vh;
        }

        .header h1{
            font-style: normal;
            font-weight: 800;
            font-size: 32px;
            line-height: 48px;
            color: #000000;
        }

        .header p{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
            margin-bottom: 20px;
        }

        .login-form label{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-top: 10px;
        }

        .login-form input{
            background: #ffffff;
            border: 1px solid #BCBCBC;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .login-form .signin{
            width: 100%;
            height: 42px;
            background: #000000;
            border-radius: 8px;
            color: #fff;
            margin: 0 0 20px 0;
            border: none;
        }

        .login-form span{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
        }

        .login-form span a{
            font-weight: 600;
            color: #737373;
        }

        .login-right h5{
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            text-align: center;
            color: #FFFFFF;
            text-shadow: 0px 3px 5px rgb(0, 0, 0, 0.15);
        }
    </style>

    
</head>
<body>
    <section class="login d-flex">
        <!-- tampilan sisi kiri -->
        <div class="login-left w-50 h-100">
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-md-6">
                    <div class="header">
                        <h1>Selamat Datang User</h1>
                        <p>Selamat Datang di Desa Kami | Silahkan Register</p>
                    </div>
                    <div class="login-form">
                    <form>
                        <div class="mb-3">
                          <label for="id" class="form-label">Username</label>
                          <input type="text" class="form-control" id="username" placeholder="Masukkan username anda">
                        </div>
                        <div class="mb-3">
                          <label for="id" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="namalengkap" placeholder="Masukkan nama anda">
                        </div>
                        <div class="mb-3">
                          <label for="id" class="form-label">NIK</label>
                          <input type="text" class="form-control" id="id" placeholder="Masukkan NIK anda">
                        </div>
                        <div class="mb-3">
                          <label for="id" class="form-label">Alamat</label>
                          <input type="text" class="form-control" id="alamat" placeholder="Masukkan alamat anda">
                        </div>
                        <div class="mb-3">
                          <label for="password" class="form-label">Password</label>
                          <input type="password" class="form-control" id="password" placeholder="Masukkan password anda">
                        </div>
                        <div class="mb-3">
                          <label for="id" class="form-label">Konfirmasi Password</label>
                          <input type="password" class="form-control" id="password1" placeholder="Masukkan konfirmasi password anda">
                        </div>
                        <button type="submit" class="signin btn btn-primary">Register</button>
                        <div class="text-center">
                            <span class="d-inline">Sudah punya akun? <a href="/login/user" class="daftar d-inline text-decoration-none">Login sekarang</a></span>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- tampilan sisi kanan -->
        <div class="login-right w-50 h-100">
            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_kdCeeh2u4M.json" background="transparent"
                speed="1" style="width: 800px; height: 800px;" loop autoplay>
            </lottie-player>
        </div>
    </section>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>